{"version": 2, "width": 127, "height": 37, "timestamp": 1681589618, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.432162, "o", "\u001b[0;32m@vivekkoya \u001b[0m➜ \u001b[1;34m/workspaces \u001b[0m$ "]
[1.909078, "o", "c"]
[2.01856, "o", "d"]
[2.19955, "o", " "]
[2.95586, "o", "Q"]
[3.101378, "o", "u"]
[3.246701, "o", "estion-Blueprint/"]
[4.351777, "o", "Q"]
[4.833751, "o", "u"]
[4.91574, "o", "estion_Blueprint/"]
[6.965127, "o", "\r\n"]
[7.032902, "o", "\u001b[0;32m@vivekkoya \u001b[0m➜ \u001b[1;34m/workspaces/Question-Blueprint/Question_Blueprint \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[13.508612, "o", "u"]
[14.150737, "o", "\b\u001b[K"]
[15.43434, "o", "p"]
[15.788452, "o", "y"]
[15.954462, "o", "t"]
[16.060221, "o", "h"]
[16.287105, "o", "o"]
[16.560048, "o", "n"]
[21.971637, "o", "3"]
[22.453161, "o", " "]
[22.856218, "o", "m"]
[23.035568, "o", "a"]
[23.144458, "o", "n"]
[23.225667, "o", "a"]
[23.72947, "o", "g"]
[24.316735, "o", "e.py "]
[25.448461, "o", "r"]
[25.552234, "o", "u"]
[25.738265, "o", "n"]
[25.780257, "o", "s"]
[25.899925, "o", "e"]
[25.985723, "o", "r"]
[26.24546, "o", "v"]
[26.417538, "o", "e"]
[26.476788, "o", "r"]
[26.628124, "o", "\r\n"]
[27.226981, "o", "Watching for file changes with StatReloader\r\n"]
[27.227232, "o", "Performing system checks...\r\n\r\n"]
[27.413161, "o", "System check identified no issues (0 silenced).\r\n"]
[27.470655, "o", "April 15, 2023 - 13:14:06\r\nDjango version 4.1.7, using settings 'Question_Blueprint.settings'\r\nStarting development server at http://127.0.0.1:8000/\r\nQuit the server with CONTROL-C.\r\n"]
[69.445717, "o", "^C"]
[69.447162, "o", "\u001b[0m"]
[69.560448, "o", "\u001b[0m"]
[69.633327, "o", "\u001b[0;32m@vivekkoya \u001b[0m➜ \u001b[1;34m/workspaces/Question-Blueprint/Question_Blueprint \u001b[0;36m(\u001b[1;31mmain\u001b[0;36m) \u001b[0m$ "]
[72.166765, "o", "e"]
[72.348807, "o", "x"]
[72.476295, "o", "i"]
[72.600254, "o", "t"]
[72.723025, "o", "\r\n"]
[72.723278, "o", "exit\r\n"]
